# Docker profile configuration
spring.application.name=spring-boot-url-shortener

## App Config
app.base-url=${APP_BASE_URL:http://localhost:8080}
app.default-expiry-in-days=30
app.validate-original-url=false
app.page-size=10

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/urlshortener}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres123}

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Disable Docker Compose integration in production
spring.docker.compose.enabled=false

# Logging
logging.level.com.sivalabs=INFO
logging.level.org.springframework.security=INFO