spring.application.name=spring-boot-url-shortener

## App Config
app.base-url=${APP_BASE_URL:http://localhost:8080}
app.default-expiry-in-days=30
app.validate-original-url=false
app.page-size=10

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update